<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1: Crust Pizza menu</title>
    <meta charset="utf - 8">
</head>

<body>
    <p><small>Open from 10am to 12pm</small></p>
    <h1>CRUST PIZZA</h1>
    <h3>Margherita $12.50</h3>
    <p><small>Fresh tomatoes, fresh mozzarella, fresh basil</small></p>
    <hr>
    <h3>Formaggio $15.50</h3>
    <p><small>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</small></p>
    <hr>
    <h3>Chicken $17.00</h3>
    <p><small>Fresh tomatoes, mozzarella, chicken, onions</small></p>
    <hr>
    <h3>Pineapple'o'clock $16.50</h3>
    <p><small>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</small></p>
    <hr>
    <h3>Meat Town Hot!$20.00</h3>
    <p><small>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</small></p>
    <hr>
    <h3>Parma New$21.50</h3>
    <p><small>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</small></p>
</body>

</html>